# PeopleFinder

./: DBDocker.txt  PeopleFinder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PeopleFinder/: Dockerfile  PeopleFinder.csproj  Program.cs  Startup.cs  add_data.ps1  people.db  people.db-shm  people.db-wal  search_data.ps1
PeopleFinder.Console/: PeopleFinder.Console.csproj  Program.cs  people.db
PeopleFinder.Console/Context/: PersonContext.cs
PeopleFinder.Console/Migrations/: 20190926040618_InitialCreate.Designer.cs  20190926040618_InitialCreate.cs  PersonContextModelSnapshot.cs
PeopleFinder.Library/Model/: Person.cs
PeopleFinder.Test/: PeopleFinder.Test.csproj  PersonControllerTest.cs  PersonServiceTest.cs
PeopleFinder/Context/: PersonContext.cs
PeopleFinder/Controller/: PersonController.cs
PeopleFinder/Filter/: DelayFilter.cs
PeopleFinder/Properties/: launchSettings.json
PeopleFinder/Service/: IPersonService.cs  PersonService.cs
